<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/samulinykanen/Projects/Harjoitustyo/Harjoitustyo2/Harjoitustyo2/Content/Pahapukki.png</SourceFile>
  <SourceTime>2018-10-31T18:47:33.448727+02:00</SourceTime>
  <DestFile>/Users/samulinykanen/Projects/Harjoitustyo/Harjoitustyo2/Harjoitustyo2/Content/./Pahapukki.xnb</DestFile>
  <DestTime>2018-11-02T14:48:43.58365+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-11T12:37:18.755731+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-11T12:37:18.755731+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>