<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/Rapumeisteri/Desktop/Harjoitustyo2/Harjoitustyo2/Content/Pukki.png</SourceFile>
  <SourceTime>2018-10-31T12:08:54+02:00</SourceTime>
  <DestFile>/Users/Rapumeisteri/Desktop/Harjoitustyo2/Harjoitustyo2/Content/./Pukki.xnb</DestFile>
  <DestTime>2018-11-22T15:24:48.748324+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-14T12:21:46.666013+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-14T12:21:46.666013+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>