<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/samulinykanen/Projects/Harjoitustyo/versiohallinta/Harjoitustyo/GitHub/Harjoitustyo/Harjoitustyo2/Content/Talo.png</SourceFile>
  <SourceTime>2018-11-29T17:26:11.245902+02:00</SourceTime>
  <DestFile>/Users/samulinykanen/Projects/Harjoitustyo/versiohallinta/Harjoitustyo/GitHub/Harjoitustyo/Harjoitustyo2/Content/./Talo.xnb</DestFile>
  <DestTime>2018-11-30T11:29:22.377883+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-11T12:37:18.755731+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-11T12:37:18.755731+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>